####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=blossom
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=aosp_blossom
ro.product.bootimage.name=lmodroid_blossom
ro.bootimage.build.date=Sat Sep  2 10:49:21 UTC 2023
ro.bootimage.build.date.utc=1693651761
ro.bootimage.build.fingerprint=Redmi/lmodroid_blossom/blossom:13/TQ3A.230805.001/root09021049:userdebug/release-keys
ro.bootimage.build.id=TQ3A.230805.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.root.20230902.105426
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
