####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=blossom
ro.product.bootimage.manufacturer=xiaomi
ro.product.bootimage.model=arrow_blossom
ro.product.bootimage.name=arrow_blossom
ro.bootimage.build.date=Sun Sep 10 02:36:30 IST 2023
ro.bootimage.build.date.utc=1694293590
ro.bootimage.build.fingerprint=Redmi/arrow_blossom/blossom:13/TQ3A.230805.001/nobody09100236:userdebug/release-keys
ro.bootimage.build.id=TQ3A.230805.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.nobody.20230910.000916
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
