####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=blossom
ro.product.bootimage.manufacturer=xiaomi
ro.product.bootimage.model=blossom
ro.product.bootimage.name=kenvyra_blossom
ro.bootimage.build.date=Fri Jul 21 23:04:08 IST 2023
ro.bootimage.build.date.utc=1689960848
ro.bootimage.build.fingerprint=Redmi/kenvyra_blossom/blossom:13/TQ3A.230705.001/nobody07212304:userdebug/test-keys
ro.bootimage.build.id=TQ3A.230705.001
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.nobody.20230721.230502
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
