####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Redmi
ro.product.system_dlkm.device=blossom
ro.product.system_dlkm.manufacturer=xiaomi
ro.product.system_dlkm.model=arrow_blossom
ro.product.system_dlkm.name=arrow_blossom
ro.system_dlkm.build.date=Sun Sep 10 02:36:30 IST 2023
ro.system_dlkm.build.date.utc=1694293590
ro.system_dlkm.build.fingerprint=Redmi/arrow_blossom/blossom:13/TQ3A.230805.001/nobody09100236:userdebug/release-keys
ro.system_dlkm.build.id=TQ3A.230805.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.nobody.20230910.000916
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
