####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Redmi
ro.product.system_dlkm.device=blossom
ro.product.system_dlkm.manufacturer=xiaomi
ro.product.system_dlkm.model=blossom
ro.product.system_dlkm.name=kenvyra_blossom
ro.system_dlkm.build.date=Fri Jul 21 23:04:08 IST 2023
ro.system_dlkm.build.date.utc=1689960848
ro.system_dlkm.build.fingerprint=Redmi/kenvyra_blossom/blossom:13/TQ3A.230705.001/nobody07212304:userdebug/test-keys
ro.system_dlkm.build.id=TQ3A.230705.001
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.nobody.20230721.230502
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
