####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Redmi
ro.product.system_dlkm.device=blossom
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=aosp_blossom
ro.product.system_dlkm.name=lmodroid_blossom
ro.system_dlkm.build.date=Sat Sep  2 10:49:21 UTC 2023
ro.system_dlkm.build.date.utc=1693651761
ro.system_dlkm.build.fingerprint=Redmi/lmodroid_blossom/blossom:13/TQ3A.230805.001/root09021049:userdebug/release-keys
ro.system_dlkm.build.id=TQ3A.230805.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.root.20230902.105426
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
