####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=blossom
ro.product.system_ext.manufacturer=xiaomi
ro.product.system_ext.model=blossom
ro.product.system_ext.name=kenvyra_blossom
ro.system_ext.build.date=Fri Jul 21 23:04:08 IST 2023
ro.system_ext.build.date.utc=1689960848
ro.system_ext.build.fingerprint=Redmi/kenvyra_blossom/blossom:13/TQ3A.230705.001/nobody07212304:userdebug/test-keys
ro.system_ext.build.id=TQ3A.230705.001
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.nobody.20230721.230502
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/xiaomi/blossom/configs/props/system_ext.prop
####################################
# Device specific properties
import /system_ext/etc/${ro.boot.hwname}.prop
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
