####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=blossom
ro.product.system_ext.manufacturer=xiaomi
ro.product.system_ext.model=arrow_blossom
ro.product.system_ext.name=arrow_blossom
ro.system_ext.build.date=Sun Sep 10 02:36:30 IST 2023
ro.system_ext.build.date.utc=1694293590
ro.system_ext.build.fingerprint=Redmi/arrow_blossom/blossom:13/TQ3A.230805.001/nobody09100236:userdebug/release-keys
ro.system_ext.build.id=TQ3A.230805.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.nobody.20230910.000916
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
