dalvik.vm.systemservercompilerfilter=speed-profile
ro.build.display.id=TQ3A.230805.001
ro.com.google.ime.kb_pad_port_b=1
ro.config.alarm_alert=Bright_morning.ogg
ro.config.notification_sound=End_note.ogg
ro.config.ringtone=The_big_adventure.ogg
ro.setupwizard.enterprise_mode=1
ro.setupwizard.mode=OPTIONAL
ro.support_one_handed_mode=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
setupwizard.feature.predeferred_enabled=false
