####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Redmi
ro.product.system.device=blossom
ro.product.system.manufacturer=xiaomi
ro.product.system.model=arrow_blossom
ro.product.system.name=arrow_blossom
ro.system.product.cpu.abilist=armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=
ro.system.build.date=Sun Sep 10 18:06:19 IST 2023
ro.system.build.date.utc=1694349379
ro.system.build.fingerprint=Redmi/arrow_blossom/blossom:13/TQ3A.230805.001/nobody09101806:userdebug/release-keys
ro.system.build.id=TQ3A.230805.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.nobody.20230910.181009
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from /root/arrow/out/target/product/blossom/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ3A.230805.001
ro.build.display.id=TQ3A.230805.001
ro.build.version.incremental=eng.nobody.20230910.000916
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Sep 10 02:36:30 IST 2023
ro.build.date.utc=1694293590
ro.build.type=userdebug
ro.build.user=nobody
ro.build.host=android-build
ro.build.tags=release-keys
ro.build.flavor=arrow_blossom-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=blossom
# Do not try to parse description or thumbprint
ro.build.description=arrow_blossom-userdebug 13 TQ3A.230805.001 eng.nobody.20230910.000916 release-keys
ro.build.fingerprint=Redmi/arrow_blossom/blossom:13/TQ3A.230805.001/nobody09100236:userdebug/release-keys
ro.arrow.device=blossom
# end build properties
####################################
# from device/xiaomi/blossom/configs/props/system.prop
####################################
# Audio
audio.chk.cal.spk=0
audio.chk.cal.us=0
ro.audio.silent=0
ro.config.vc_call_vol_steps=9
# Brand
Build.BRAND=MTK
# Camera
ro.camera.sound.forced=0
# Dalvik
dalvik.vm.dexopt.secondary=true
persist.bg.dexopt.enable=true
# Display
persist.sys.df.extcolor.proc=0
ro.colorpick_adjust=true
ro.vendor.cabc.enable=true
ro.vendor.df.effect.conflict=1
sys.paper_mode_max_level=255
vendor.display.enable_default_color_mode=0
# GPU
ro.opengles.version=196610
# Graphics
debug.cpurend.vsync=false
debug.hwui.skia_atrace_enabled=false
debug.renderengine.backend=skiaglthreaded
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# Kernel
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
sys.ipo.disable=1
sys.ipo.pwrdncap=2
# Keylayout
qemu.hw.mainkeys=0
# Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
# RIL
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
# SurfaceFlinger
service.sf.prime_shader_cache=0
# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
# WiFi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
# Zygote
ro.zygote.preload.enable=0
ro.arrow.maintainer=Adarsh x Atul
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.sys.usb.config=adb
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.arrow.version=Arrow-v13.1-blossom-UNOFFICIAL-20230910-VANILLA
ro.arrow.releasetype=UNOFFICIAL
ro.arrow.ziptype=VANILLA
ro.modversion=v13.1
ro.arrow.display.version=Arrow-v13.1-UNOFFICIAL
ro.com.google.clientidbase=android-xiaomi
persist.sys.disable_rescue=true
ro.launcher.blur.appLaunch=false
media.recorder.show_manufacturer_and_model=true
ro.storage_manager.enabled=true
dalvik.vm.systemuicompilerfilter=speed
net.tethering.noprovisioning=true
ro.adb.secure=1
persist.sys.strictmode.disable=true
# end of file
